1.变量
@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;
#header {
  color: @light-blue;
}

2.混合（Mixin）
.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}
.post a {
  color: red;
  .bordered;
}

3.嵌套规则
#header {
  color: black;
}
#header .navigation {
  font-size: 12px;
}
等价于css的
#header {
  color: black;
  .navigation {
    font-size: 12px;
  }
}

.clearfix {
  display: block;
  &:after {//& represents the current selector parent
    clear: both;
    visibility: hidden;
  }
}

4.运算
任何数字、颜色或者变量都可以参与运算。Less 将会使用出现的单位
@base: 5%;
@filler: @base * 2;
@other: @base + @filler;
@var: 1px + 5;//6px

color: #888 / 4;
background-color: @base-color + #111;
height: 100% / 2 + @filler;

5.函数

Less 内置了多种函数用于转换颜色、处理字符串、算术运算等。
@base: #f04615;
@width: 0.5;

.class {
  width: percentage(@width); // returns `50%`
  color: saturate(@base, 5%);//将颜色饱和度增加 5%
  background-color: spin(lighten(@base, 25%), 8);//颜色亮度降低 25% 并且色相值增加 8
}

Less内置函数：
color("#aaa");//将代表颜色的字符串转换为颜色值
convert(9s, "ms");//convert(14cm, mm) 这是换算，并不是截取字符串重新拼接
        兼容的单位是:
        长度： m, cm, mm, in, pt and pc,
        时间： s and ms,
        角度： rad, deg, grad and turn.
default()//只在条件语句中有效，当没有其他mixin符合时返回true，否则为false
default()//只在条件语句中有效，当没有其他mixin符合时返回true，否则为false
default()//只在条件语句中有效，当没有其他mixin符合时返回true，否则为false

        栗子1...................
        
        .mixin(1)                   {x: 11}
        .mixin(2)                   {y: 22}
        .mixin(@x) when (default()) {z: @x}//没有其他mixin符合时走这条
        
        div {
          .mixin(3);//z:3
        }
        
        div.special {
          .mixin(1);//x: 11
        }
        
        栗子2...................
        .mixin(@value) when (ispixel(@value)) {width: @value}
        .mixin(@value) when not(default())    {padding: (@value / 5)}
        
        div-1 {
          .mixin(100px);//width: 100px;padding: 20px;
        }
        
        div-2 {
          /* ... */
          .mixin(100%);//没有。。。
        }
        ----------------------------------
        重要的事情说三遍：
        .mixin() when (default()) {}//没有其他mixin符合时走这条
        .mixin() when not(default()) {} //有其他mixin符合时走这条
        
        .mixin() when (default()) {}//没有其他mixin符合时走这条
        .mixin() when not(default()) {} //有其他mixin符合时走这条
        
        .mixin() when (default()) {}//没有其他mixin符合时走这条
        .mixin() when not(default()) {} //有其他mixin符合时走这条


        div {
          .m(@x) when (default()), not(default())    {always: @x}//这条一直会走（所以是或的关系？）
          .m(@x) when (default()) and not(default()) {never:  @x}//这条永远不走（所以是且的关系？）
          .m(1); // OK
        }
        
        下面这样会报错，这个栗子无法确定每个default() 的true、false，因为他俩的值依赖于对方的值：
        “ it is impossible to determine what value each default() call should return since they recursively depend on each other.”
        div {
          .m(@x) when (default())    {}
          .m(@x) when not(default()) {}
        
          .m(1); // Error
        }

5.unit

删除或更换单位。
栗子1： unit(5, px)//5px
栗子2： unit(5em)// 5

6.e

用于对 CSS 的转义，已经由 ~"value" 语法代替。
它接受一个字符串作为参数，并原样返回内容，不含引号。它可用于输出一些不合法的 CSS 语法，或者是使用 LESS 不能识别的属性。

案例：
filter: e("ms:alwaysHasItsOwnSyntax.For.Stuff()");//filter: ms:alwaysHasItsOwnSyntax.For.Stuff();
注意：也接受经 ~"" 转义的值或者是数字作为参数。任何其它的值将产生错误。

待续






















