function randomNumber(min,max){
    var i = max - min;
    return Math.round(i*Math.random() + min);
}

function test(min,max){
    var a= 0;
    for(var i =0;i<20;i++){
         a = randomNumber(min,max);
         console.log(a);

    }
}

function translate(str){
    return str.replace(/({.+?})/ig,function(match,pos,originTxt){
        console.log("1:",match);
        console.log("2:",pos);
        console.log("3:",originTxt);
        return "o";
    });
}




var substitute = function(str, sub) {
    return str.replace(/\{(.+?)\}/g,function($0, $1) {
        return $1 in sub ? sub[$1] : $0;
    });
};
